# LibrarySystem

./: .editorconfig  Directory.Build.props  LibrarySystem.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LibrarySystem.API/: Dockerfile  LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs  appsettings.json
LibrarySystem.API/Controllers/: AccountController.cs  BaseApiController.cs  BookController.cs  BorrowRecordsController.cs  LibraryBooksController.cs  LibraryController.cs  OrganizationUnitsController.cs  RoleController.cs  TenantsController.cs
LibrarySystem.API/Errors/: ApiError.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
LibrarySystem.API/Extensions/: AuthenticationExtensions.cs  ClaimsPrinciplExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  FluentValidationExtensions.cs  HealthCheckExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UserManagerExtemsions.cs
LibrarySystem.API/HealthChecks/: ApplicationHealthCheck.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs  SystemResourcesHealthCheck.cs
LibrarySystem.API/Middleware/: TenantMiddleware.cs
LibrarySystem.API/Models/: HealthCheckEntry.cs  HealthCheckResponse.cs
LibrarySystem.API/Properties/: launchSettings.json
LibrarySystem.API/Services/: LibrarySystemHealthCheck.cs
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/Behaviors/: ValidationBehavior.cs
LibrarySystem.Application/Commands/Handlers/: CommandDispatcher.cs
LibrarySystem.Application/Common/Setting/: JwtSettings.cs
LibrarySystem.Application/Dtos/: AddressDto.cs
LibrarySystem.Application/Dtos/Books/: BookDto.cs  BookSearchDto.cs  BookStatsDto.cs  BorrowRecordDto.cs  BorrowStatsDto.cs  CreateBookDto.cs  CreateBorrowRecordDto.cs  OverallBookStatsDto.cs  ReturnBookDto.cs  UpdateBookCopiesDto.cs  UpdateBookDto.cs  UserBorrowHistoryDto.cs
LibrarySystem.Application/Dtos/Libraries/: CreateLibraryDto.cs  LibraryDetailsDto.cs  LibraryDto.cs  UpdateLibraryDto.cs
LibrarySystem.Application/Dtos/OrganizationUnits/: CreateTenantDto.cs  OrganizationUnitDto.cs  TenantDto.cs  TenantStatsDto.cs  UpdateTenantDto.cs
LibrarySystem.Application/Dtos/Roles/: AdminUserDto.cs  AssignRoleDto.cs  RoleDto.cs  UserRoleDto.cs
LibrarySystem.Application/Dtos/Users/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs  UserWithBorrowsDto.cs  UserWithRolesDto.cs
LibrarySystem.Application/Interfaces/: IBookService.cs  IBorrowRecordService.cs  ILibraryService.cs  IOrganizationUnitCodeGenerator.cs  IOrganizationUnitService.cs  IRoleService.cs  ITenantProvider.cs  ITenantService.cs  ITokenService.cs  IUserService.cs
LibrarySystem.Application/Profiles/: BookProfile.cs  BorrowRecordProfile.cs  IdentityMappingProfile.cs  LibraryProfile.cs  MappingProfile.cs  UserProfile.cs
LibrarySystem.Application/Queries/Handlers/: GetBookByIsbnQueryHandler.cs  QueryDispatcher.cs
LibrarySystem.Application/Services/: BookService.cs  BorrowRecordService.cs  LibraryService.cs  OrganizationUnitCodeGenerator.cs  OrganizationUnitService.cs  RoleService.cs  TenantService.cs  TokenService.cs  UserService.cs
LibrarySystem.Application/Validators/Commands/: BorrowBookCommandValidator.cs  CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  ReturnBookCommandValidator.cs  UpdateBookCommandValidator.cs  UpdateBookCopiesCommandValidator.cs
LibrarySystem.Application/Validators/Libraries/: CreateLibraryDtoValidator.cs  UpdateLibraryDtoValidator.cs
LibrarySystem.Domain/: LibrarySystem.Domain.csproj
LibrarySystem.Domain/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommandDispatcher.cs  ICommandHandler.cs
LibrarySystem.Domain/Commands/Books/: BorrowBookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  ReturnBookCommand.cs  (+2 more)
LibrarySystem.Domain/Common/: BaseCommand.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
LibrarySystem.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BorrowRecord.cs  Library.cs  OrganizationUnit.cs  Tenant.cs  TenantFeature.cs
LibrarySystem.Domain/Enums/: BookCondition.cs
LibrarySystem.Domain/Interfaces/: IBookRepository.cs  IBorrowRecordRepository.cs  IGenericRepository.cs  ILibraryRepository.cs  IOrganizationUnitRepository.cs  ITenantFeatureRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
LibrarySystem.Domain/Queries/: BaseQuery.cs  GetBookByIsbnQuery.cs  IQueryHandler.cs  QueryResult.cs
LibrarySystem.Domain/ValueObjects/: Isbn.cs
LibrarySystem.Infrastructure/: DependencyInjection.cs  InfrastructureDependencyInjection.cs  LibrarySystem.Infrastructure.csproj  OrganizationUnitCodeGenerator.cs
LibrarySystem.Infrastructure/Constants/: UserRoles.cs
LibrarySystem.Infrastructure/Data/: DataSeeder.cs  DatabaseInitializationException.cs  DatabaseInitializer.cs  DbContextHealthCheck.cs  LibraryDbContext.cs  OrganizationUnitSeeder.cs  RoleSeeder.cs  TenantAwareRepository.cs  UpdateLibrariesWithOu.cs
LibrarySystem.Infrastructure/Migrations/: 20251015115720_ initialMigration.Designer.cs  20251015115720_ initialMigration.cs  20251018210758_OrganizationUnit.Designer.cs  20251018210758_OrganizationUnit.cs  20251019195652_AddDDDPrinciple.Designer.cs  20251019195652_AddDDDPrinciple.cs  20251019223944_AddTenantManagementAndTenantEntities.Designer.cs  20251019223944_AddTenantManagementAndTenantEntities.cs  20251020195845_RemoveTenantAndOrganizationUnit .Designer.cs  20251020195845_RemoveTenantAndOrganizationUnit .cs  20251021210616_AddHealtyCheck.Designer.cs  20251021210616_AddHealtyCheck.cs  20251027182617_AddSoftDelete.Designer.cs  20251027182617_AddSoftDelete.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem.Infrastructure/Repositories/: BookRepository.cs  BorrowRecordRepository.cs  GenericRepository.cs  LibraryRepository.cs  OrganizationUnitRepository.cs  TenantFeatureRepository.cs  TenantRepository.cs  UnitOfWork.cs
LibrarySystem.Infrastructure/Services/: TenantProvider.cs  UserOrganizationUnitService.cs
(+15 files in other folders)
